0.24.0
✨ Integrate with NMSCD Community Search

------------------------------------------------

0.23.0
✨ Handle the Nintendo Switch platform
📱 Better responsive starship scrap page
📦 Add starship suffix to ship maneuverability stat
🚩 Add the ability to reload if the app fails
✨ More visible icons on catalogue image, on the details page
📦 Regenerate data

------------------------------------------------

0.22.0
- Added new NMS 4.0 game items

------------------------------------------------

0.20.0
- Fix Expedition titles in multiple languages
- Update the Singularity Engine icon
- Fix Refiner recipe times
- Moved items that were in incorrect categories
- Fixed language resetting to English when canceling language selection

------------------------------------------------

0.19.0
- Improve Expedition reward display
- Twitch rewards page

------------------------------------------------

0.18.0
- New items from the Endurance update
- Added Expedition 8 data
- Fixed Expedition timer showing negative value for expeditions that have not started
- Repair Expedition rewards

------------------------------------------------

0.17.0
- Fix Floating Action buttons in the navbar being inconsistent
- Fix View All Required materials page quantities being multiplied when navigating back and forth to the page
- New home page
- Added Community Spotlight page
- Fix Expedition alphabet links

------------------------------------------------

0.16.0
- Optimise dependencies
- StarshipScrap page and item detail tiles
- Added Cronus rating tile
- Fixed spacing in Expedition reward texts
- Improve UI elements on the Milestones reward popup
- Better Description of text images

------------------------------------------------

0.15.3
- Handle TimeLoop research on the Community mission page

0.15.0

- DevDetails button fixes
- Fix the issue with Toast messages becoming duplicated
- Added missing images for Titles
- Fixes for Flora item images
- Added items from Leviathan Update 

------------------------------------------------

0.14.1

- Quick fix for proceduralStatBonuses

0.14.0

- Add the "View All Raw Materials Required" button to item details pages
- Filter the What Is New items by Web only
- Improve the display of controller buttons in item descriptions again...
- Fix technology stats not showing in all languages
- Optimised images, higher resolution and smaller file size
