{
"name": "Assistant for No Man's Sky",
"short_name": "",
"description": "Available on the Google Play and Apple App Store. Get Crafting, Refining and Cooking Recipes for the game No Man&amp;#39;s Sky!!",
"lang": "en-US",
"manifest_version": 2,
"version": "0.36.1",
"background_color": "#1b1f22",
"theme_color": "#7986cb",
"display": "standalone",
"scope": "/",
"start_url": "/?standalone",
"developer": {
"name": "Kurt Lourens",
"url": "https://kurtlourens.com"
},
"icons": [

{
"src": "assets/favicon/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
,
{
"src": "assets/favicon/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
}
,
{
"src": "assets/favicon/mstile-150x150.png",
"sizes": "150x150",
"type": "image/png"
}
,
{
"src": "assets/favicon/favicon-32x32.png",
"sizes": "32x32",
"type": "image/png"
}
]
}