.row.max100,
.row .masonry,
.row .masonry .item {
    max-width: 100%;
}

.card {
    &.exp {
        margin-bottom: 0;
    }

    .card-content.row {
        margin: 0;
    }

    .card-image {
        position: relative;

        &.exp {
            height: 150px;

            img {
                max-height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .card-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 150px;
        margin: 0 auto;
    }

    .card-top-right-content {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.25em 0.5em;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;

        span {
            font-size: 1.3rem;
        }
    }

    .user-name {
        // padding-top: 0.75em;
        padding-left: 0.75em;
        // flex: auto;
    }

    .user-details {
        padding: 1em;
        display: flex;
        flex-direction: row;

        &.exp {
            padding: 0.5em;
        }

        .external-link,
        .user-image {
            min-width: 50px;
            flex: 1 0 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 2em;
            }

            @media only screen and (min-width: 769px) {
                max-width: 50px;

                i {
                    font-size: 2em;
                }
            }

            @media only screen and (min-width: 1201px) {
                max-width: 75px;

                i {
                    font-size: 2.5em;
                }
            }
        }

        .user-image img {
            border-radius: 100%;
            max-height: 75px;
        }
    }

    .user-name {
        flex: auto;
        display: flex;
        align-items: center;
        overflow: hidden;

        h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            margin: 0;
        }
    }

    .user-text {
        padding: 0 .5em;
        font-size: 1.5em;
    }

    @media only screen and (max-width: 450px) {
        .user-details {
            padding: 1em;
            display: block;
        }

        .user-name {
            display: block;
            margin: 0;
            padding: 0;

            h3 {
                text-align: center;
                margin: 0;
                padding: .5em 0;
            }
        }
    }

    hr {
        margin-top: .5em;
    }

    img {
        max-width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
}



.masonry {
    /* Masonry container */
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 3;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
    margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    width: 100%;
    transition: 1s ease all;
    -webkit-transition: 1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    .card {
        margin-top: 0;
    }
}

.item img {
    max-width: 100%;
}


@media only screen and (max-width: 768px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 769px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}