{
    "name": "Assistant for No Man's Sky",
    "short_name": "AssistantNMS",
    "manifest_version": 2,
    "version": "1.3.2",
    "theme_color": "#3F51B5",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?standalone",
    "developer": {
        "name": "Kurt Lourens",
        "url": "https://kurtlourens.com"
    },
    "categories": [
        "games",
        "gaming",
        "tools"
    ],
    "iarc_rating_id": "09579201-6f2e-475e-a663-fbd03cd4fcde",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.kurtlourens.no_mans_sky_recipes&ref=nmsAssistant",
            "id": "com.kurtlourens.no_mans_sky_recipes"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/us/app/id1480287625?ref=nmsAssistant"
        },
        {
            "platform": "apple",
            "url": "https://apps.apple.com/us/app/id1480287625?ref=nmsAssistant"
        }
    ],
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}