.portal.item {
    padding-bottom: 1em;

    &.card {
        margin-top: 0;
        padding-left: 1em;
        padding-right: 1em;
    }

    .glyphgrid {
        >div {
            padding: 0;
        }

        img {
            max-width: 100%;
        }
    }

    .text-container.title p {
        font-size: 1.5em;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .action-container {
        position: absolute;
        bottom: .5em;
        right: .5em;

        @media (max-width: 400px) {
            position: relative;
            bottom: unset;
            right: unset;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;

            >* {
                margin-top: .25em;
                margin-right: .5em;
                display: block;
                color: white;
            }

            @media (max-width: 400px) {
                display: block;
                flex-direction: unset;
                margin-top: 1em;

                >* {
                    display: inline;
                }
            }
        }
    }

    .chip {
        padding: .5em 1em;
    }
}